{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.1.0",
  "default_locale": "en",
  "options_page": "settings.html",

  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_popup": "settings.html",
    "default_title": "__MSG_extBrowserTitle__"
  },
  "icons":{
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
      "storage",
      "tabs",
      "*://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.bittrex.com/Balance","https://www.binance.com/userCenter/depositWithdraw.html"],
      "css": ["css/converter.css"],
      "js": ["js/jquery-3.2.1.min.js", "js/converter.js"]
    }
  ]

}
